use clap::{Arg, Command};
use std::fs;

fn main() {
    let matches = Command::new("Analyzer")
        .version("1.0")
        .about("Counts lines, words, characters, sentences in a text file")
        .arg(
            Arg::new("file")
                .short('f')
                .long("file")
                .help("Path to the input file")
                .required(true)
                .takes_value(true),
        )
        .arg(Arg::new("words").long("words").help("Count words"))
        .arg(Arg::new("lines").long("lines").help("Count lines"))
        .arg(Arg::new("chars").long("chars").help("Count characters"))
        .arg(Arg::new("sentences").long("sents").help("Count sentences"))
        .get_matches();

    let file_path = matches.get_one::<String>("file").unwrap();

    let content = fs::read_to_string(file_path)
        .expect("Failed to read file. Check the file path.");

    if matches.contains_id("lines") {
        let line_count = content.lines().count();
        println!("Lines: {}", line_count);
    }

    if matches.contains_id("words") {
        let word_count = content.split_whitespace().count();
        println!("Words: {}", word_count);
    }

    if matches.contains_id("chars") {
        let char_count = content.chars().count();
        println!("Characters: {}", char_count);
    }

    if matches.contains_id("sentences") {
        // simple sentence count using `.`, `?`, `!`
        let sentence_count = content.matches(|c| c == '.' || c == '?' || c == '!').count();
        println!("Sentences: {}", sentence_count);
    }
}

